In [45]:
import numpy as np
import pandas as pd
import warnings
import math
warnings.filterwarnings("ignore")

from scipy.stats import chi2_contingency as chi2_test

In [4]:
path = "/home/math/putintostyle/cathay2018/cathay2018/"

In [5]:
raw_info = pd.read_csv(path+"process_data/split_data/train_data_split_occupation.csv").drop(['OCCUPATION'], axis = 1)
raw_info.MINOR_CAT = raw_info.MINOR_CAT.astype(str)
raw_info.head()

,CUST_ID,BUY_TYPE,AGE,SEX,HEIGHT,WEIGHT,CHILD_NUM,BUY_MONTH,BUY_YEAR,CITY_CODE,...,INTEREST8,INTEREST9,INTEREST10,IS_APP,IS_SPECIALMEMBER,PARENTS_DEAD,REAL_ESTATE_HAVE,IS_MAJOR_INCOME,MAJOR_CAT,MINOR_CAT
0,1,e,h,a,0.379047,0.163892,2,6,T,m,...,NaN,NaN,NaN,a,b,B,A,B,t,28.0
1,31,e,q,a,0.290444,0.303906,0,11,T,c,...,NaN,NaN,NaN,a,a,B,B,A,t,28.0
2,49,c,k,a,0.290444,0.070550,0,8,T,q,...,NaN,NaN,NaN,a,a,B,B,A,t,28.0
3,55,e,l,a,0.231375,0.023878,3,8,T,i,...,NaN,NaN,NaN,a,a,B,A,A,i,37.0
4,62,d,e,a,0.438115,-0.069464,0,4,T,r,...,NaN,NaN,NaN,a,b,B,B,A,i,37.0

In [11]:
raw_info = raw_info.drop(['BEHAVIOR_1', 'BEHAVIOR_2', 'BEHAVIOR_3','STATUS1', 'STATUS2', 'STATUS3','STATUS4','INTEREST1', 'INTEREST2', 'INTEREST3', 'INTEREST4',
       'INTEREST5', 'INTEREST6', 'INTEREST7', 'INTEREST8', 'INTEREST9',
       'INTEREST10','BUY_YEAR'], axis = 1)
raw_info.head()

,CUST_ID,BUY_TYPE,AGE,SEX,HEIGHT,WEIGHT,CHILD_NUM,BUY_MONTH,CITY_CODE,BUDGET,...,CHARGE_WAY,IS_EMAIL,IS_PHONE,IS_APP,IS_SPECIALMEMBER,PARENTS_DEAD,REAL_ESTATE_HAVE,IS_MAJOR_INCOME,MAJOR_CAT,MINOR_CAT
0,1,e,h,a,0.379047,0.163892,2,6,m,-0.247343,...,b,a,b,a,b,B,A,B,t,28.0
1,31,e,q,a,0.290444,0.303906,0,11,c,-0.126387,...,b,b,b,a,a,B,B,A,t,28.0
2,49,c,k,a,0.290444,0.070550,0,8,q,-0.192011,...,a,b,b,a,a,B,B,A,t,28.0
3,55,e,l,a,0.231375,0.023878,3,8,i,-0.245155,...,b,a,b,a,a,B,A,A,i,37.0
4,62,d,e,a,0.438115,-0.069464,0,4,r,-0.233151,...,a,a,b,a,b,B,B,A,i,37.0

In [14]:
raw_column = raw_info.columns.values
raw_column

array(['CUST_ID', 'BUY_TYPE', 'AGE', 'SEX', 'HEIGHT', 'WEIGHT',
       'CHILD_NUM', 'BUY_MONTH', 'CITY_CODE', 'BUDGET', 'MARRIAGE',
       'BUY_TPY1_NUM_CLASS', 'BUY_TPY2_NUM_CLASS', 'BUY_TPY3_NUM_CLASS',
       'BUY_TPY4_NUM_CLASS', 'BUY_TPY5_NUM_CLASS', 'BUY_TPY6_NUM_CLASS',
       'BUY_TPY7_NUM_CLASS', 'EDUCATION', 'IS_NEWSLETTER', 'CHARGE_WAY',
       'IS_EMAIL', 'IS_PHONE', 'IS_APP', 'IS_SPECIALMEMBER',
       'PARENTS_DEAD', 'REAL_ESTATE_HAVE', 'IS_MAJOR_INCOME', 'MAJOR_CAT',
       'MINOR_CAT'], dtype=object)

In [53]:
for i in raw_column[2:3]:
    for j in raw_column[3:4]:
        p_value_df =  raw_info[[i,j]]
        table = np.array(p_value_df.values)  ## 叫出兩兩feature的dataframe轉換成array
        
        X = table[:,0]                       ## 叫出第一個大類別
        clean_X = sorted(list(set(X)))       ## 找出裡面的元素
        
        Y = table[:,1]                       ## 叫出第二個大類別
        clean_Y = sorted(list(set(Y)))       ## 找出裡面的元素
        
        ######## 計算列連表 ########
        
        row_table = []
        for mini_label_y in clean_Y:         ## 對於所有Y裡面的元素
            y_container = []                 ## 開一個儲存 for each Y 裡面的元素 -> X裡面的元素 數量的array
                                
            for mini_label_x in clean_X:     ## 對於每個X裡面的類別
                counter = 0                   
                for ele in range(0,len(X)):  ## 對於整個table
                    if (X[ele] == mini_label_x) & (Y[ele] == mini_label_y): ##如Y對，且X也是該類別 
                        counter += 1         ## 計數器 +=1 
                y_container.append(counter)
            row_table.append(y_container)
        row_table = np.array(row_table)
                
contingency_tabel = chi2_test(row_table)

if contingency_tabel[1] < 0.05:
    print('p_valus = ' +  str(list(contingency_tabel)[1]))
    print('independent')

p_valus = 0.0
independent

# 驗證
arr = np.array(row_table)
print(sum(arr[:,0]) + sum(arr[:,1]))
total = 0
for num in range(0, len(arr)):
    total += sum(arr[:,num])
print(total)

In [38]:
a = np.array([[1,2,3,4,56],['a','a','b','c','e']])

a

array([['1', '2', '3', '4', '56'],
       ['a', 'a', 'b', 'c', 'e']], dtype='<U21')