In [57]:
import pandas as pd
import numpy as np

In [58]:
path = "/home/math/putintostyle/cathay2018/cathay2018/process_data/split_data/"

In [59]:
train_info = pd.read_csv(path+"train_data_split_occupation.csv")
train_info.MINOR_CAT = train_info.MINOR_CAT.astype(str)
train_info.head()

,CUST_ID,BUY_TYPE,AGE,SEX,HEIGHT,WEIGHT,OCCUPATION,CHILD_NUM,BUY_MONTH,BUY_YEAR,...,INTEREST8,INTEREST9,INTEREST10,IS_APP,IS_SPECIALMEMBER,PARENTS_DEAD,REAL_ESTATE_HAVE,IS_MAJOR_INCOME,MAJOR_CAT,MINOR_CAT
0,1,e,h,a,0.379047,0.163892,t28,2,6,T,...,NaN,NaN,NaN,a,b,B,A,B,t,28.0
1,31,e,q,a,0.290444,0.303906,t28,0,11,T,...,NaN,NaN,NaN,a,a,B,B,A,t,28.0
2,49,c,k,a,0.290444,0.070550,t28,0,8,T,...,NaN,NaN,NaN,a,a,B,B,A,t,28.0
3,55,e,l,a,0.231375,0.023878,i37,3,8,T,...,NaN,NaN,NaN,a,a,B,A,A,i,37.0
4,62,d,e,a,0.438115,-0.069464,i37,0,4,T,...,NaN,NaN,NaN,a,b,B,B,A,i,37.0

# Change variable to dummy variable

In [60]:
processing_dummy_var_df = pd.get_dummies(train_info)
processing_dummy_var_df.head()

,CUST_ID,HEIGHT,WEIGHT,CHILD_NUM,BUY_MONTH,BUDGET,BUY_TYPE_a,BUY_TYPE_b,BUY_TYPE_c,BUY_TYPE_d,...,MINOR_CAT_46.0,MINOR_CAT_47.0,MINOR_CAT_48.0,MINOR_CAT_49.0,MINOR_CAT_5.0,MINOR_CAT_50.0,MINOR_CAT_6.0,MINOR_CAT_7.0,MINOR_CAT_9.0,MINOR_CAT_nan
0,1,0.379047,0.163892,2,6,-0.247343,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,31,0.290444,0.303906,0,11,-0.126387,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,49,0.290444,0.070550,0,8,-0.192011,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,55,0.231375,0.023878,3,8,-0.245155,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,62,0.438115,-0.069464,0,4,-0.233151,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [61]:
print(processing_dummy_var_df.columns.values)

['CUST_ID' 'HEIGHT' 'WEIGHT' 'CHILD_NUM' 'BUY_MONTH' 'BUDGET' 'BUY_TYPE_a'
 'BUY_TYPE_b' 'BUY_TYPE_c' 'BUY_TYPE_d' 'BUY_TYPE_e' 'BUY_TYPE_f'
 'BUY_TYPE_g' 'AGE_a' 'AGE_b' 'AGE_c' 'AGE_d' 'AGE_e' 'AGE_f' 'AGE_g'
 'AGE_h' 'AGE_i' 'AGE_j' 'AGE_k' 'AGE_l' 'AGE_m' 'AGE_n' 'AGE_o' 'AGE_p'
 'AGE_q' 'SEX_a' 'SEX_b' 'OCCUPATION_NANA' 'OCCUPATION_a37'
 'OCCUPATION_a41' 'OCCUPATION_b28' 'OCCUPATION_c32' 'OCCUPATION_c37'
 'OCCUPATION_c41' 'OCCUPATION_d10' 'OCCUPATION_d12' 'OCCUPATION_d14'
 'OCCUPATION_d16' 'OCCUPATION_d18' 'OCCUPATION_d22' 'OCCUPATION_d24'
 'OCCUPATION_d29' 'OCCUPATION_d3' 'OCCUPATION_d32' 'OCCUPATION_d37'
 'OCCUPATION_d38' 'OCCUPATION_d40' 'OCCUPATION_d41' 'OCCUPATION_d42'
 'OCCUPATION_d46' 'OCCUPATION_d47' 'OCCUPATION_d5' 'OCCUPATION_d7'
 'OCCUPATION_e37' 'OCCUPATION_e41' 'OCCUPATION_f12' 'OCCUPATION_f14'
 'OCCUPATION_f29' 'OCCUPATION_f32' 'OCCUPATION_f37' 'OCCUPATION_f40'
 'OCCUPATION_f41' 'OCCUPATION_f42' 'OCCUPATION_f46' 'OCCUPATION_g28'
 'OCCUPATION_h32' 'OCCUPATION_h37' 'OCCUPATION_h41' 'OCCUPATION_i37'
 'OCCUPATION_i45' 'OCCUPATION_j37' 'OCCUPATION_j41' 'OCCUPATION_k12'
 'OCCUPATION_k14' 'OCCUPATION_k29' 'OCCUPATION_k32' 'OCCUPATION_k37'
 'OCCUPATION_k41' 'OCCUPATION_l12' 'OCCUPATION_l32' 'OCCUPATION_l37'
 'OCCUPATION_l41' 'OCCUPATION_m28' 'OCCUPATION_m37' 'OCCUPATION_n12'
 'OCCUPATION_n14' 'OCCUPATION_n29' 'OCCUPATION_n32' 'OCCUPATION_n37'
 'OCCUPATION_n41' 'OCCUPATION_o28' 'OCCUPATION_p11' 'OCCUPATION_p12'
 'OCCUPATION_p15' 'OCCUPATION_p18' 'OCCUPATION_p19' 'OCCUPATION_p21'
 'OCCUPATION_p22' 'OCCUPATION_p24' 'OCCUPATION_p29' 'OCCUPATION_p32'
 'OCCUPATION_p37' 'OCCUPATION_p38' 'OCCUPATION_p4' 'OCCUPATION_p42'
 'OCCUPATION_p43' 'OCCUPATION_p47' 'OCCUPATION_p48' 'OCCUPATION_p49'
 'OCCUPATION_p50' 'OCCUPATION_p6' 'OCCUPATION_p9' 'OCCUPATION_q37'
 'OCCUPATION_q41' 'OCCUPATION_r12' 'OCCUPATION_r32' 'OCCUPATION_r37'
 'OCCUPATION_r41' 'OCCUPATION_s32' 'OCCUPATION_s37' 'OCCUPATION_s41'
 'OCCUPATION_t28' 'OCCUPATION_u37' 'OCCUPATION_u41' 'OCCUPATION_v12'
 'OCCUPATION_v29' 'OCCUPATION_v41' 'BUY_YEAR_T' 'CITY_CODE_a'
 'CITY_CODE_b' 'CITY_CODE_c' 'CITY_CODE_d' 'CITY_CODE_e' 'CITY_CODE_f'
 'CITY_CODE_g' 'CITY_CODE_h' 'CITY_CODE_i' 'CITY_CODE_j' 'CITY_CODE_k'
 'CITY_CODE_l' 'CITY_CODE_m' 'CITY_CODE_n' 'CITY_CODE_o' 'CITY_CODE_p'
 'CITY_CODE_q' 'CITY_CODE_r' 'CITY_CODE_s' 'CITY_CODE_t' 'CITY_CODE_u'
 'CITY_CODE_v' 'CITY_CODE_w' 'MARRIAGE_a' 'MARRIAGE_b' 'MARRIAGE_c'
 'MARRIAGE_d' 'MARRIAGE_e' 'MARRIAGE_f' 'BUY_TPY1_NUM_CLASS_A'
 'BUY_TPY1_NUM_CLASS_B' 'BUY_TPY1_NUM_CLASS_C' 'BUY_TPY1_NUM_CLASS_D'
 'BUY_TPY1_NUM_CLASS_E' 'BUY_TPY1_NUM_CLASS_F' 'BUY_TPY1_NUM_CLASS_G'
 'BUY_TPY2_NUM_CLASS_A' 'BUY_TPY2_NUM_CLASS_B' 'BUY_TPY2_NUM_CLASS_C'
 'BUY_TPY2_NUM_CLASS_D' 'BUY_TPY2_NUM_CLASS_E' 'BUY_TPY2_NUM_CLASS_F'
 'BUY_TPY2_NUM_CLASS_G' 'BUY_TPY3_NUM_CLASS_C' 'BUY_TPY3_NUM_CLASS_D'
 'BUY_TPY3_NUM_CLASS_E' 'BUY_TPY3_NUM_CLASS_F' 'BUY_TPY3_NUM_CLASS_G'
 'BUY_TPY4_NUM_CLASS_A' 'BUY_TPY4_NUM_CLASS_B' 'BUY_TPY4_NUM_CLASS_C'
 'BUY_TPY4_NUM_CLASS_D' 'BUY_TPY4_NUM_CLASS_E' 'BUY_TPY4_NUM_CLASS_F'
 'BUY_TPY4_NUM_CLASS_G' 'BUY_TPY5_NUM_CLASS_A' 'BUY_TPY5_NUM_CLASS_B'
 'BUY_TPY5_NUM_CLASS_C' 'BUY_TPY5_NUM_CLASS_D' 'BUY_TPY5_NUM_CLASS_E'
 'BUY_TPY5_NUM_CLASS_F' 'BUY_TPY5_NUM_CLASS_G' 'BUY_TPY6_NUM_CLASS_A'
 'BUY_TPY6_NUM_CLASS_B' 'BUY_TPY6_NUM_CLASS_C' 'BUY_TPY6_NUM_CLASS_D'
 'BUY_TPY6_NUM_CLASS_E' 'BUY_TPY6_NUM_CLASS_F' 'BUY_TPY6_NUM_CLASS_G'
 'BUY_TPY7_NUM_CLASS_A' 'BUY_TPY7_NUM_CLASS_B' 'BUY_TPY7_NUM_CLASS_C'
 'BUY_TPY7_NUM_CLASS_D' 'BUY_TPY7_NUM_CLASS_E' 'BUY_TPY7_NUM_CLASS_F'
 'BUY_TPY7_NUM_CLASS_G' 'BEHAVIOR_1_a' 'BEHAVIOR_1_b' 'BEHAVIOR_1_c'
 'BEHAVIOR_2_a' 'BEHAVIOR_2_b' 'BEHAVIOR_2_c' 'BEHAVIOR_3_a'
 'BEHAVIOR_3_b' 'BEHAVIOR_3_c' 'STATUS1_a' 'STATUS2_a' 'STATUS3_a'
 'STATUS4_a' 'STATUS4_b' 'EDUCATION_a' 'EDUCATION_b' 'EDUCATION_c'
 'EDUCATION_d' 'IS_NEWSLETTER_a' 'IS_NEWSLETTER_b' 'CHARGE_WAY_a'
 'CHARGE_WAY_b' 'IS_EMAIL_a' 'IS_EMAIL_b' 'IS_PHONE_a' 'IS_PHONE_b'
 'INTEREST1_a' 'INTEREST1_b' 'INTEREST2_a' 'INTEREST2_b' 'INTEREST3_a'
 'INTEREST3_b' 'INTEREST4_a' 'INTEREST4_b' 'INTEREST5_a' 'INTEREST5_b'
 'INTEREST6_a' 'INTEREST6_b' 'INTEREST7_a' 'INTEREST7_b' 'INTEREST8_a'
 'INTEREST8_b' 'INTEREST9_a' 'INTEREST9_b' 'INTEREST10_a' 'INTEREST10_b'
 'IS_APP_a' 'IS_APP_b' 'IS_SPECIALMEMBER_a' 'IS_SPECIALMEMBER_b'
 'PARENTS_DEAD_A' 'PARENTS_DEAD_B' 'REAL_ESTATE_HAVE_A'
 'REAL_ESTATE_HAVE_B' 'IS_MAJOR_INCOME_A' 'IS_MAJOR_INCOME_B'
 'MAJOR_CAT_a' 'MAJOR_CAT_b' 'MAJOR_CAT_c' 'MAJOR_CAT_d' 'MAJOR_CAT_e'
 'MAJOR_CAT_f' 'MAJOR_CAT_g' 'MAJOR_CAT_h' 'MAJOR_CAT_i' 'MAJOR_CAT_j'
 'MAJOR_CAT_k' 'MAJOR_CAT_l' 'MAJOR_CAT_m' 'MAJOR_CAT_n' 'MAJOR_CAT_o'
 'MAJOR_CAT_p' 'MAJOR_CAT_q' 'MAJOR_CAT_r' 'MAJOR_CAT_s' 'MAJOR_CAT_t'
 'MAJOR_CAT_u' 'MAJOR_CAT_v' 'MINOR_CAT_10.0' 'MINOR_CAT_11.0'
 'MINOR_CAT_12.0' 'MINOR_CAT_14.0' 'MINOR_CAT_15.0' 'MINOR_CAT_16.0'
 'MINOR_CAT_18.0' 'MINOR_CAT_19.0' 'MINOR_CAT_21.0' 'MINOR_CAT_22.0'
 'MINOR_CAT_24.0' 'MINOR_CAT_28.0' 'MINOR_CAT_29.0' 'MINOR_CAT_3.0'
 'MINOR_CAT_32.0' 'MINOR_CAT_37.0' 'MINOR_CAT_38.0' 'MINOR_CAT_4.0'
 'MINOR_CAT_40.0' 'MINOR_CAT_41.0' 'MINOR_CAT_42.0' 'MINOR_CAT_43.0'
 'MINOR_CAT_45.0' 'MINOR_CAT_46.0' 'MINOR_CAT_47.0' 'MINOR_CAT_48.0'
 'MINOR_CAT_49.0' 'MINOR_CAT_5.0' 'MINOR_CAT_50.0' 'MINOR_CAT_6.0'
 'MINOR_CAT_7.0' 'MINOR_CAT_9.0' 'MINOR_CAT_nan']

In [62]:
processing_dummy_var_df.to_csv("/home/math/putintostyle/cathay2018/cathay2018/process_data/split_data/dummy_variable.csv", index = False)